# LogTime

./: LogTime.sln  Logtime.sln
DataAccess/: AppSettingKey.cs  DataAccess.csproj  DataBaseAccess.cs  Enum.cs  SqlServerDataAccess.cs
DataAccess/SQL/: StoredProcedureName.cs
Domain/: Domain.csproj
Domain/Models/: AccountPrincipal.cs  ActiveLog.cs  ActiveSession.cs  ActivityChange.cs  ActivityLog.cs  BaseResponse.cs  ClientData.cs  Credential.cs  EmployeeLeaveStatus.cs  EnumGroup.cs  FetchSessionData.cs  FtpSettings.cs  LogEntry.cs  LogHistory.cs  MultipleSessionLogoutData.cs  NewSessionData.cs  Project.cs  ProjectGroup.cs  SessionAliveDate.cs  SessionData.cs  SessionLog.cs  SessionLogOutData.cs  Status.cs  StatusChange.cs  StatusHistory.cs  StatusHistoryChange.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: ActiveSessionRepository.cs  ActivityLogRepository.cs  CredentialRepository.cs  JwtAuthenticatorRepository.cs  SessionLogRepository.cs  UserRepository.cs
Infrastructure/UnitsOfWork/: ActivityUnitOfWork.cs  AuthenticationUnitOfWork.cs  GenericUnitOfWork.cs  SessionUnitOfWork.cs
LogTime/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DialogBox.xaml  DialogBox.xaml.cs  FileLogWindow.xaml  FileLogWindow.xaml.cs  GlobalData.cs  GlobalUsings.cs  HelpWindow.xaml  HelpWindow.xaml.cs  Loading.xaml  Loading.xaml.cs  LogTime.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  afterbuild_log.txt  app.manifest
LogTime.Api/: GlobalUsings.cs  LogTime.Api.csproj  LogTimeApi.http  LogTimeDataContext.cs  Program.cs  web.config
LogTime.Api/Contracts/: IActiveLogRepository.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  ILogHistoryRepository.cs  ILogTimeUnitOfWork.cs  IStatusHistoryRepository.cs  IUserRepository.cs
LogTime.Api/Controllers/: ApiControllerBase.cs  SessionController.cs  StatusController.cs
LogTime.Api/CustomExceptionHandler/: LogTimeException.cs
LogTime.Api/Dal/: DalExtension.cs
LogTime.Api/Properties/: launchSettings.json
LogTime.Api/Properties/PublishProfiles/: Localhost.pubxml  Production.pubxml  Staging.pubxml
LogTime.Api/Repository/: ActiveLogRepository.cs  GenericRepository.cs  LogHistoryRepository.cs  StatusHistoryRepository.cs  UserRepository.cs
LogTime.Api/UnitOfWorks/: GenericUnitOfWork.cs  LogTimeUnitOfWork.cs
LogTime.Client/: App.xaml  App.xaml.cs  GlobalData.cs  Loading.xaml  Loading.xaml.cs  LogTime.Client.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LogTime.Client/Contracts/: ILoadingService.cs  ILogService.cs  ILogTimeApiClient.cs
LogTime.Client/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs
LogTime.Client/Properties/: Resources.Designer.cs  Resources.resx
LogTime.Client/Services/: LoadingService.cs  LogService.cs  LogTimeApiClient.cs
LogTime.Client/ViewModels/: LoadingVM.cs  LoginVM.cs  MainVM.cs
LogTime/Contracts/: ILoadingService.cs  ILogService.cs  ILogTimeApiClient.cs
LogTime/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs
LogTime/Installer/: License.rtf  Product.wxs  SimpleUI.wxs  SimpleUI_en-us.wxl
LogTime/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  launchSettings.json
LogTime/Properties/PublishProfiles/: Publish.pubxml
LogTime/Publish/: LogTime.deps.json  LogTime.runtimeconfig.json
LogTime/Services/: ExceptionService.cs  FtpService.cs  LoadingService.cs  LogService.cs  LogTimeApiClient.cs  RetryService.cs
LogTime/Utils/: Constants.cs
LogTime/ViewModels/: LoadingVM.cs  LoginVM.cs  MainVM.cs  ViewModelBase.cs
LogTime/Windows/: DialogBox.xaml  DialogBox.xaml.cs  FileLogWindow.xaml  FileLogWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LogTimeApiClient/: HttResponse.cs  LogTimeApiClient.csproj  Program.cs
Shared/: Shared.csproj
UI/: App.xaml  App.xaml.cs  ApplicationHelper.cs  UI.csproj
UI/Commands/: RelayCommand.cs
UI/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs  Header.xaml  Header.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  SessionDetail.xaml  SessionDetail.xaml.cs
UI/ViewModels/: CurrentUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
