<Window x:Class="LogTime.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:LogTime.CustomControls"
        mc:Ignorable="d"
        ThemeMode="Dark"
        Topmost="True"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Height="420" Width="450">

    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
        <Border CornerRadius="12" Background="{DynamicResource PrimaryBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Margin="0, -15, 0, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Images/icon.png" Height="20" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                        <TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Text="LOGTIME" />
                        <StackPanel Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="20" Margin="15,0,0,0"/>
                        </StackPanel>
                        <Menu>
                            <MenuItem Header="AYUDA" FontSize="14" Command="{Binding ShowHelpDialogCommand}"/>
                        </Menu>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="&#8210;" VerticalContentAlignment="Center" FontSize="18" Click="MinimizeWindow" Style="{DynamicResource TitleBarButtonStyle}"/>
                        <Button Content="&#10005;" VerticalContentAlignment="Center" Click="ShutdownApplication" FontSize="18" Style="{DynamicResource TitleBarButtonStyle}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/icon.png" Height="70" Margin="0, 0, 0, 0"/>
                        <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Text="LOGTIME" />
                        <TextBlock FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Aplicación de registro de tiempo" Margin="0,0,0,20"/>
                        <StackPanel>
                            <Label Content="Usuario Id" FontSize="14"/>
                            <TextBox FontSize="16" Margin="0,0,0,10" Text="{Binding UserId, Mode=OneWayToSource}" KeyDown="ControlKeyDownEvent" />
                            <Label Content="Contraseña" FontSize="14"/>

                            <customcontrols:BindablePasswordBox Margin="0,0,0,10" Password="{Binding Password, Mode=OneWayToSource}" KeyDown="ControlKeyDownEvent"/>
                        </StackPanel>
                        <Button FontSize="14" HorizontalAlignment="Stretch" Height="40" Content="Iniciar sesión" Command="{Binding LoginCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>