<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <StartupObject>LogTime.Program</StartupObject>
    <!--<TargetName>LogTime_3.0.0_net9.0-windows.msi</TargetName>-->
    <!--MSI installer configutarions-->
    <InstallerOutputPath>Releases</InstallerOutputPath >
    <!--<InstallerName>$(ProductName).$(AssemblyVersion).msi</InstallerName>-->
    <ApplicationExecutable>LogTime.exe</ApplicationExecutable>
    <CompanyName>Synergies Corp</CompanyName>
    <Manufacturer>$(CompanyName)</Manufacturer>
    <Version>$(AssemblyVersion)</Version>
   
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="icon.ico" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\icon_name.png" />
    <None Remove="Images\person.png" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Appearance.DisableFluentThemeWindowBackdrop" Value="True" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Clowd.Squirrel" Version="2.11.1" />-->
    <PackageReference Include="BuildInstaller" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!--<PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />-->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Velopack" Version="0.0.1023" />
    <!--<PackageReference Include="WixSharp" Version="1.26.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icon_name.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\person.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <Content Include="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostPublishTarget" Condition=" '$(Configuration)' == 'Release'" AfterTargets="Build">
    <Exec Command="vpk pack -u LogTime.$(AssemblyVersion) -i $(TargetDir)\Images\icon.ico -v $(AssemblyVersion) -p $(TargetDir) -e LogTime.exe" />
  </Target>
  
</Project>

